# UberBookingClone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberbookingexperience/: MainActivity.kt  MainViewModel.kt  SchedulePickUp.kt
app/src/main/java/com/example/uberbookingexperience/components/: DefaultAppButton.kt  UberGoogleMap.kt
app/src/main/java/com/example/uberbookingexperience/model/: RecentSearch.kt  UberCabInfo.kt
app/src/main/java/com/example/uberbookingexperience/service/: RecentSearchesDataService.kt
app/src/main/java/com/example/uberbookingexperience/ui/common/: UberBackButton.kt  UberBottomSheetListItem.kt  UberButton.kt  UberDivider.kt  UberGoogleMap.kt  UberIconButton.kt  UberLoader.kt  UberMapInfoWindowText.kt  UberMapInfoWindowTextView.kt  UberTopBar.kt
app/src/main/java/com/example/uberbookingexperience/ui/common/bottomsheet/: SheetCollapsed.kt  SheetExpanded.kt  UberBottomSheetScaffold.kt
app/src/main/java/com/example/uberbookingexperience/ui/screen/: UberMapScreen.kt  UberMapScreenVM.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/: Screens.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/addPaymentMethod/: AddPaymentMethodScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/cabswithmap/: ChooseCabTypeScreen.kt  UberCabsListing.kt  UberMapScreen.kt  UberMapScreenVM.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/confirmPickupScreen/: ConfirmPickupScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/dashboard/: BottomTabs.kt  DashboardScreen.kt  Offers.kt  RideOptions.kt  SideBar.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/dashboard/components/: AroundYou.kt  BottomTabs.kt  DestinationOptions.kt  HorizontalPagerWithIndicator.kt  Offers.kt  QuickOptions.kt  RideOptions.kt  SideBar.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/finalisingDriver/: FinalisingDriverScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/finalisingDriver/components/: FinalisingDriverScreenListItem.kt  HighlightItem.kt  ProgressBarAnimation.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/paymentOptions/: PaymentOptionsScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/paymentOptions/components/: BusinessPaymentOptionScreen.kt  DesktopPaymentOptionItem.kt  MobilePaymentOptionItem.kt  PayeeType.kt  PaymentOptionsCategory.kt  UberSelectableChip.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/rideConfirmed/: RideConfirmedScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/rideConfirmed/components/: BottomActions.kt  BottomSheetActionButton.kt  DescriptionTopBar.kt  DriverDescription.kt  DriverDescriptionIconButton.kt  RidePin.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/rideSummary/: RideSummaryScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/rideSummary/components/: LocationDescription.kt  PaymentDescription.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/schedulePickup/: SchedulePickupScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/schedulePickup/components/: PrebookingBenefitsList.kt  SchedulePickupText.kt  UberDateTimePicker.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/whereTo/: WhereToScreen.kt  WhereToScreenSmallComposables.kt
app/src/main/java/com/example/uberbookingexperience/ui/screens/whereTo/components/: SearchTextFields.kt  WhereToBottomList.kt  WhereToListTile.kt  WhereToTopSection.kt
app/src/main/java/com/example/uberbookingexperience/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uberbookingexperience/ui/util/: AnimationUtil.kt  BottomSheetScaffoldState.kt  ComposeUtil.kt  DevicePreviews.kt  MapUtils.kt  Modifier.kt  NavigationUtil.kt  StringUtils.kt  Util.kt
app/src/main/res/drawable/: cityscape.xml  diversity.xml  ic_add_user.xml  ic_amazon_pay_logo.xml  ic_business_travel.xml  ic_calendar.xml  ic_cash_logo.xml  ic_credit_card.xml  ic_dot_circle.xml  ic_generic_card.xml  ic_google_pay_logo.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_location_end.xml  ic_location_pin.xml  ic_location_start.xml  ic_map_location.xml  ic_paytm_logo.xml  ic_uber_gift_card.xml  ic_uber_logo.xml  ic_upi_logo.xml  riders.xml  schedule_button_icon.xml  travel_responsibly.xml  uber_foreground.xml  wheelchair.xml  womanwithphone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
