buildscript {
    ext {
        compose_version = '1.2.1'
        barricade_version = '0.0.3'
        accompanist_version = '0.25.1'
        compose_maps_version = '2.7.0'
        play_service_maps_version = '18.1.0'
        compose_activity_version = '1.5.1'
        lifecycle_runtime_ktx_version = '2.5.1'
        ktx_core_version = '1.9.0'
        material3_version = '1.0.0-beta02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}