buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        compose_compiler_version = '1.3.1'
        barricade_version = '0.0.3'
        accompanist_version = '0.25.1'
        compose_maps_version = '2.7.0'
        play_service_maps_version = '18.1.0'
        compose_activity_version = '1.5.1'
        lifecycle_runtime_ktx_version = '2.5.1'
        ktx_core_version = '1.9.0'
        material3_version = '1.0.0-beta02'
        kotlin_version = "1.7.10"
        ksp_version = "1.7.0-1.0.6"
        splash_screen_version = "1.0.0"
        nav_version = "2.5.2"
        date_time_picker_version = "0.8.1-rc"
        desugar_jdk_libs_version = "1.1.5"
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
